# Real-Time Capturing and Transmitting of the Soil Moisture Status during Irrigation for Maintaining Required Water Level to Preserve and Sustainable Farming at IUBAT Argo Fields.

It's an IOT based thesis project(Android Application) for monitoring real time soil moisture status and controlling water pumps manually.
It also generates water savings graphs.

